<!doctype html>
<html translate="no">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <title>KongLabz</title>
    <meta name="description" content="Swap" />
    <link rel="shortcut icon" type="image/png" href="logo.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="logo.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="logo.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="manifest" href="manifest.json" />
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preload" href="fonts/Inter-roman.var.woff2" as="font" type="font/woff2" crossorigin>
    <style>
        * {
            font-family: Inter, sans-serif;
            box-sizing: border-box
        }

        @font-face {
            font-family: 'Inter custom';
            font-weight: 100 900;
            font-style: normal;
            font-display: block;
            font-named-instance: Regular;
            src: url(fonts/Inter-roman.var.woff2) format("woff2 supports variations(gvar)"), url(fonts/Inter-roman.var.woff2) format("woff2-variations"), url(fonts/Inter-roman.var.woff2) format("woff2")
        }

        @supports (font-variation-settings:normal) {
            * {
                font-family: 'Inter custom', sans-serif
            }
        }

        body,
        html {
            margin: 0;
            padding: 0
        }

        button {
            user-select: none
        }

        html {
            font-size: 16px;
            font-variant: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-tap-highlight-color: transparent;
            font-feature-settings: 'ss01' on, 'ss02' on, 'cv01' on, 'cv03' on
        }

        #background-radial-gradient {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            width: 200vw;
            height: 200vh;
            transform: translate(-50vw, -100vh);
            z-index: -1
        }

        html {
            min-height: 100%
        }

        @media (prefers-color-scheme:dark) {
            html {
                background-color: #212429
            }
        }

        @media (prefers-color-scheme:light) {
            html {
                background-color: #212429
            }
        }
    </style>
    <link href="static/css/34.e586a702.chunk.css" rel="stylesheet">
</head>
<style>@font-face 
	{
		font-family: 'NOSTRUD - Personal Use', sans-serif;
 
		src: url('https://fonts.cdnfonts.com/css/nostrud-personal-use');
	}

	p
	{
		font-family: 'NOSTRUD - Personal Use', sans-serif'; 
	}
	@font-face 
	{
		font-family: 'NOSTRUD - Personal Use', sans-serif;
 
		src: url('https://fonts.cdnfonts.com/css/nostrud-personal-use');
	}

	h1
	{
		font-family: 'NOSTRUD - Personal Use', sans-serif'; 
	}
</style>
<body ><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div>&emsp;</div>
    </div>
    <div id="background-radial-gradient"></div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-STSH2BFD3E"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-STSH2BFD3E")</script>
    <script>!function (e) { function r(r) { for (var n, o, c = r[0], u = r[1], d = r[2], b = 0, l = []; b < c.length; b++)o = c[b], Object.prototype.hasOwnProperty.call(a, o) && a[o] && l.push(a[o][0]), a[o] = 0; for (n in u) Object.prototype.hasOwnProperty.call(u, n) && (e[n] = u[n]); for (i && i(r); l.length;)l.shift()(); return f.push.apply(f, d || []), t() } function t() { for (var e, r = 0; r < f.length; r++) { for (var t = f[r], n = !0, c = 1; c < t.length; c++) { var u = t[c]; 0 !== a[u] && (n = !1) } n && (f.splice(r--, 1), e = o(o.s = t[0])) } return e } var n = {}, a = { 33: 0 }, f = []; function o(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, o), t.l = !0, t.exports } o.e = function (e) { var r = [], t = a[e]; if (0 !== t) if (t) r.push(t[2]); else { var n = new Promise((function (r, n) { t = a[e] = [r, n] })); r.push(t[2] = n); var f, c = document.createElement("script"); c.charset = "utf-8", c.timeout = 120, o.nc && c.setAttribute("nonce", o.nc), c.src = function (e) { return o.p + "static/js/" + ({}[e] || e) + "." + { 0: "f7d198e4", 1: "f4616879", 2: "a081aec6", 3: "b522e96e", 4: "176902f7", 5: "fd1fb207", 6: "823b5729", 7: "c05f21ca", 8: "13971d21", 9: "18fa906f", 10: "1a1b3819", 11: "fe85bad0", 12: "5ac5203b", 13: "f710c5f4", 14: "010e93ec", 15: "505b4649", 16: "d03b4412", 17: "a7a4979d", 18: "834780af", 19: "fe2e64ab", 20: "e7f25b45", 21: "cf04f55d", 22: "58ca987a", 23: "cd644013", 24: "7f7656c2", 25: "c07765e9", 26: "d62634f1", 27: "ee6b484c", 28: "c890c4f3", 29: "7a3b8231", 30: "2d122aa4", 31: "29b99e45", 35: "a5d1f385", 36: "13ce0f8e", 37: "8bc6ffa8", 38: "9aa4dc75", 39: "8d656077", 40: "f906b525", 41: "d18fb146", 42: "cebfcdff", 43: "f457b964", 44: "44608658", 45: "5e818682", 46: "b59ae7b1", 47: "572e064c", 48: "a01ba0d1", 49: "eb269609", 50: "f25d1e36", 51: "addfe40a", 52: "a5933064", 53: "1872191f", 54: "aa6991e2", 55: "165f4d58", 56: "fba4a442", 57: "1cbdd577", 58: "0d50a2fc", 59: "100af2df", 60: "b6ac3b95", 61: "1cec968f", 62: "1d1babc9", 63: "4351301a", 64: "3ae3a528", 65: "f1a6d259", 66: "417c73ad", 67: "0ad90086", 68: "dce3ff8b", 69: "603d5edd", 70: "7650a84d", 71: "74daefb4", 72: "63cf8b03", 73: "583bc3dd", 74: "3e1ce252", 75: "26194040", 76: "7790d3c1" }[e] + ".chunk.js" }(e); var u = new Error; f = function (r) { c.onerror = c.onload = null, clearTimeout(d); var t = a[e]; if (0 !== t) { if (t) { var n = r && ("load" === r.type ? "missing" : r.type), f = r && r.target && r.target.src; u.message = "Loading chunk " + e + " failed.\n(" + n + ": " + f + ")", u.name = "ChunkLoadError", u.type = n, u.request = f, t[1](u) } a[e] = void 0 } }; var d = setTimeout((function () { f({ type: "timeout", target: c }) }), 12e4); c.onerror = c.onload = f, document.head.appendChild(c) } return Promise.all(r) }, o.m = e, o.c = n, o.d = function (e, r, t) { o.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, o.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, o.t = function (e, r) { if (1 & r && (e = o(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (o.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) o.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, o.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return o.d(r, "a", r), r }, o.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, o.p = "index.html", o.oe = function (e) { throw console.error(e), e }; var c = this["webpackJsonp@uniswap/interface"] = this["webpackJsonp@uniswap/interface"] || [], u = c.push.bind(c); c.push = r, c = c.slice(); for (var d = 0; d < c.length; d++)r(c[d]); var i = u; t() }([])</script>
    <script src="static/js/34.5b0b48ce.chunk.js"></script>
    <script src="static/js/main.0a76b5e2.chunk.js"></script>
    
  
</body>

</html>